# DEVELOPER BACKEND
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/smartHelp"
NODE_ENV=development



# DEVELOPER FRONTEND
// prisma/schema.prisma
# datasource db {
#   provider  = "postgresql"
#   url  	    = env("DATABASE_URL")
#   directUrl = env("DIRECT_URL")
# }


# DATABASE_URL="postgresql://Lostovayne:X4O6FUqvajZl@ep-curly-hat-a5ncdmyw-pooler.us-east-2.aws.neon.tech/smartHelp?sslmode=require&pgbouncer=true"
# DIRECT_URL="postgresql://Lostovayne:X4O6FUqvajZl@ep-curly-hat-a5ncdmyw.us-east-2.aws.neon.tech/smartHelp?sslmode=require"

#CLERK CREDENTIAL

#NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5maW5pdGUtZ3J1Yi01MS5jbGVyay5hY2NvdW50cy5kZXYk
#CLERK_SECRET_KEY=sk_test_PIwPzkit2eAy2iyDjhsh1PLcSBBwuq9HFnlbCymtVZ#