# DEVELOPER BACKEND
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/smartHelp"
NODE_ENV=development



# DEVELOPER FRONTEND
// prisma/schema.prisma
# datasource db {
#   provider  = "postgresql"
#   url  	    = env("DATABASE_URL")
#   directUrl = env("DIRECT_URL")
# }


# DATABASE_URL="postgresql://Lostovayne:X4O6FUqvajZl@ep-curly-hat-a5ncdmyw-pooler.us-east-2.aws.neon.tech/smartHelp?sslmode=require&pgbouncer=true"
# DIRECT_URL="postgresql://Lostovayne:X4O6FUqvajZl@ep-curly-hat-a5ncdmyw.us-east-2.aws.neon.tech/smartHelp?sslmode=require"

# =================

#CLERK CREDENTIAL AGREGAR AL .ENV
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcmluZy1hcGUtNDAuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_bIuXk5vPZcRncmRuwvI0fO9cxILsGWUHESfbQzMixn


# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/